<html>
<head>
  <script type="text/javascript" src="/scripts/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="/scripts/plugin_lib.js"></script>
  <script type="text/javascript" src="/scripts/popup.js"></script>
  <style>

    body {
      margin:2px;
      padding:0px;
    }
    body>div {
      width:410px;
      height:92px;
      padding:0px;
      margin:none;
    }
    body>div .leftIcon {
      background-color:#F5F5F5; 
      height:92px; 
      width:92px; 
      float:left;
    }
    div#popupWrapper .leftIcon img {
      margin-top:14px;
      margin-left:14px;
      width:64px;
      height:64px;
    }
    div#content {
      float:left;
      padding-top:16px;
      margin:0px;
      padding-top:8px;
      padding-left:16px;
      height:80px;
    }
    div#content h5 {
      font-family:arial;
      font-size:16px;
      font-weight:normal;
      margin:0px;
      padding:0px;
      height:16px;
    }
    div#resultWrapper {
      display:none;
      color:#6D6666;
      height:30px;
      padding:0px;
      margin:0px;
      margin-top:6px;
      font-size:13px;
      font-family:sans-serif;
    }
    a#resultTimestamp {
      color:#6D6666;
    }
    a#resultTimestamp:hover {
      color:#0000EE;
    }
    div#button_bar {
      margin-top:6px;

    }
    button#archive_now {
      /*background-color:#EBEBEB;*/
      background-color:#F1F1F1;
      font-color:#000;
      text-decoration:none;
      border:none;
      border:solid 1px #D9D9D9;
      outline:none;
      font-size:12px;
    }
    button#archive_now:hover {
      /*background-color:#CDCDCD;*/
      background-color:#E5E5E5;
      cursor:pointer;
    }
    img.loader {
      margin-top:6px;
      height:30px;
    }
    span#auto_archive_wrapper{
      padding-left:14px;
      font-family:sans-serif;
      font-size:12px;
      cursor:pointer;
    }
    span#auto_archive_wrapper label {
      padding:2px 6px 3px;
      background-color:#F1F1F1;
      border:solid 1px #D9D9D9;
    }
    span#auto_archive_wrapper label:hover {
      /*background-color:#CDCDCD;*/
      cursor:pointer;
      background-color:#E5E5E5; 
    }
  </style>
</head>
<body>
  <div id="popupWrapper">
    <div class="leftIcon">
      <img src="/images/icon128.png" />
    </div>
    <div id="content">
      <h5>Wayback Machine</h5>
      <div id="resultWrapper">
        <span id="resultMessage">This page was last archived on</span>
        <br/>
        <a id="resultTimestamp"></a>
      </div>
      <img class="loader" src="/images/ajax-loader.gif" />
      <div id="button_bar">
        <button id="archive_now">Archive now</button>
        <span id="auto_archive_wrapper" >
          <label for="isEnabled" ><input id="isEnabled" type="checkbox" />&nbsp;Auto lookup 404s</label>
        </span>
      </div>
    </div>
  </div>
</body>
</html>
